<<<<<<< HEAD
REACT_APP_BACKEND_URL=https://momogroup.preview.emergentagent.com
=======
REACT_APP_BACKEND_URL=http://localhost:8000/api
REACT_APP_WDS_SOCKET_HOST=localhost
>>>>>>> 17c6933 (initial update)
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false